DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20230204


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
2022
2010
1933
1923
1913
1898
1238
349
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
1901
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
1902
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
1904
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
1905
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
1903
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
1905
0
line
86
0

*2
1904
0
line
86
0

*2
1903
0
line
86
0

*2
1902
0
line
86
0

*2
1901
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
1238
256
SCHEMA

SQL
20230205
20230205
T
E


0
-
-
-
1625
1613
1419
1417
1415
1661
1409
1407
1403
1401
1397
1395
1393
1391
1389
1387
1943
1385
1381
1379
1377
1677
1375
1373
1773
1835
1371
1728
1809
1853
1889
1369
1367
1719
1764
1791
1844
1880
1365
1685
1693
1782
1800
1818
1826
1363
1701
1710
1361
1862
1871
1357
1355
1601
1347
1345
1341
1589
1945
1953
1955
2020
1986
2000
1993
1957
1335
1333
1331
1329
1327
1325
1323
1321
1319
1315
1577
1307
1305
1303
1299
1297
1293
1291
1561
1285
1281
1275
1649
1637
1263
1261
1259
1257
1255
1251
-
-
1239
1241
1245
1908
1918
1928
1938
2015
2027
-
-
1240
-
-
1248
1247
1246
-
-
-
-
*3
71
256
SCHEMA

1
20230204
20230205
T
E


0
-
-
-
240
275
87
103
127
1032
318
161
163
314
181
179
312
145
159
171
117
121
137
111
85
109
131
198
141
169
193
155
147
177
165
83
107
259
320
135
149
95
1172
1236
101
133
143
157
173
125
183
115
79
1164
93
1180
1182
316
285
283
1228
105
129
267
303
81
1192
97
232
224
251
113
151
119
123
139
91
336
-
-
72
74
77
1244
-
-
73
-
-
78
1224
-
-
-
-
*3
349
256
SCHEMA_concettuale

2
20230204
20230205
F
E


0
-
-
-
861
851
569
563
807
1052
666
588
591
660
633
630
657
546
608
619
554
571
786
801
549
798
577
891
551
953
540
945
976
616
929
1008
1070
1148
783
602
921
1000
1062
1132
529
898
937
961
968
1124
1140
1216
627
905
913
594
984
992
538
813
841
532
583
611
1104
543
560
580
605
622
804
636
795
781
1114
597
1160
1162
663
645
671
566
810
827
652
527
625
881
871
792
535
557
574
789
586
-
-
350
352
355
-
-
351
-
-
356
1225
-
-
-
-
*4
1943
0
RIFORNIMENTO



2020
1953
1955
1957
1945
1986
1993
2000
-
1959
1988
1995
2002
-
-
-
-
-
-
-
1944
-
-
-
-
*4
1661
0
composizione_menu



1853
1844
-
1667
1846
1855
-
-
-
-
-
-
-
1662
-
-
-
-
*4
1649
0
sconto_menu



1728
1701
-
1273
1703
1730
-
-
-
-
-
-
-
1650
-
-
-
-
*4
1637
0
sconto_piatto



1719
1710
-
1269
1712
1721
-
-
-
-
-
-
-
1638
-
-
-
-
*4
1625
0
acquisto_menu



1889
1862
1299
-
1429
1864
1891
-
-
-
-
-
-
-
1626
-
-
-
-
*4
1613
0
acquisto_piatto



1880
1871
1297
-
1425
1873
1882
-
-
-
-
-
-
-
1614
-
-
-
-
*4
1601
0
inventario



1835
1826
1285
-
1353
1828
1837
-
-
-
-
-
-
-
1602
-
-
-
-
*4
1589
0
menu_offerti



1809
1800
1303
-
1339
1802
1811
-
-
-
-
-
-
-
1590
-
-
-
-
*4
1577
0
piatti_offerti



1791
1782
1305
-
1313
1784
1793
-
-
-
-
-
-
-
1578
-
-
-
-
*4
1561
0
ricetta



1773
1764
1335
-
1567
1766
1775
-
-
-
-
-
-
-
1562
-
-
-
-
*4
1419
0
AZIENDA



1387
1255
1377
1331
1347
-
1421
-
-
-
-
-
-
-
1420
-
-
-
-
*4
1381
0
FORNITORI



1375
1389
1257
1323
1415
1291
1677
-
1383
1679
-
-
-
-
-
-
-
1382
-
-
-
-
*4
1357
0
INGREDIENTE



1373
1329
1397
-
1359
-
-
-
-
-
-
-
1358
-
-
-
-
*4
1341
0
MENU



1371
1393
1325
-
1343
-
-
-
-
-
-
-
1342
-
-
-
-
*4
1315
0
PERSONALE



1369
1391
1259
1263
1319
1379
1385
1333
1417
1293
1355
1818
-
1317
1820
-
-
-
-
-
-
-
1316
-
-
-
-
*4
1307
0
PIATTO



1367
1327
1395
-
1309
-
-
-
-
-
-
-
1308
-
-
-
-
*4
1281
0
RISTORANTE



1365
1345
1261
-
1283
-
-
-
-
-
-
-
1282
-
-
-
-
*4
1275
0
SCONTO



1363
1401
1403
1321
1693
-
1277
1695
-
-
-
-
-
-
-
1276
-
-
-
-
*4
1251
0
TRANSAZIONE



1409
1407
1361
1685
-
1253
1687
-
-
-
-
-
-
-
1252
-
-
-
-
*4
79
0
PERSONALE



193
117
119
113
115
109
111
101
103
105
107
-
195
-
-
-
324
-
-
-
-
80
-
-
-
-
*4
81
0
RISTORANTE



147
149
151
-
209
-
-
-
1194
1174
1166
322
310
261
255
-
-
-
-
82
-
-
-
-
*4
83
0
INGREDIENTE



141
143
145
-
206
-
-
-
1232
269
263
-
-
-
-
84
-
-
-
-
*4
85
0
FORNITORI



198
121
123
125
127
129
-
200
-
-
-
340
271
-
-
-
-
86
-
-
-
-
*4
87
0
AZIENDA



137
139
131
133
135
-
203
-
-
-
338
-
-
-
-
88
-
-
-
-
*4
91
0
TRANSAZIONE



161
163
165
-
212
-
-
-
279
253
242
-
-
-
-
92
-
-
-
-
*4
93
0
PIATTO



155
157
159
-
215
-
-
-
1230
1168
1036
277
226
-
-
-
-
94
-
-
-
-
*4
95
0
MENU



169
171
173
-
218
-
-
-
1176
1034
244
234
-
-
-
-
96
-
-
-
-
*4
97
0
SCONTO



177
179
181
183
-
221
-
-
-
1196
236
228
-
-
-
-
98
-
-
-
-
*4
527
0
RISTORANTE



529
532
535
-
778
-
-
-
-
-
-
-
528
-
-
-
-
*4
538
0
INGREDIENTE



540
543
546
-
775
-
-
-
-
-
-
-
539
-
-
-
-
*4
549
0
FORNITORI



551
554
557
560
563
566
891
-
772
893
-
-
-
-
-
-
-
550
-
-
-
-
*4
569
0
AZIENDA



571
574
577
580
583
-
769
-
-
-
-
-
-
-
570
-
-
-
-
*4
586
0
TRANSAZIONE



588
591
594
898
-
766
900
-
-
-
-
-
-
-
587
-
-
-
-
*4
597
0
PIATTO



602
605
608
-
763
-
-
-
-
-
-
-
598
-
-
-
-
*4
611
0
MENU



616
619
622
-
760
-
-
-
-
-
-
-
612
-
-
-
-
*4
625
0
SCONTO



627
630
633
636
1216
-
757
1218
-
-
-
-
-
-
-
626
-
-
-
-
*4
781
0
PERSONALE



783
786
789
792
795
798
801
804
807
810
813
961
-
821
963
-
-
-
-
-
-
-
782
-
-
-
-
*4
827
0
rifornimento



953
945
937
657
660
663
666
-
736
939
947
955
-
-
-
-
-
-
-
828
-
-
-
-
*4
841
0
inventario



976
968
652
-
741
970
978
-
-
-
-
-
-
-
842
-
-
-
-
*4
851
0
acquisto_piatto



1000
992
671
-
732
994
1002
-
-
-
-
-
-
-
852
-
-
-
-
*4
861
0
acquisto_menu



1008
984
645
-
745
986
1010
-
-
-
-
-
-
-
862
-
-
-
-
*4
871
0
sconto_piatto



921
913
-
753
915
923
-
-
-
-
-
-
-
872
-
-
-
-
*4
881
0
sconto_menu



929
905
-
749
907
931
-
-
-
-
-
-
-
882
-
-
-
-
*4
1052
0
composizione_menu



1070
1062
-
1048
1064
1072
-
-
-
-
-
-
-
1053
-
-
-
-
*4
1104
0
menu_offerti



1162
1148
1140
-
1100
1142
1150
-
-
-
-
-
-
-
1105
-
-
-
-
*4
1114
0
piatti_offerti



1160
1132
1124
-
1096
1126
1134
-
-
-
-
-
-
-
1115
-
-
-
-
*5
1228
0
ricetta



1236
-
-
-
-
1229
1231
-
1233
-
-
-
-
*5
224
0
sconto_piatto



-
295
-
-
-
225
227
-
229
-
-
-
-
*5
232
0
sconto_menu



-
299
-
-
-
233
235
-
237
-
-
-
-
*5
240
0
acquisto_menu



285
-
291
-
-
-
241
243
-
245
-
-
-
-
*5
251
0
scontrino



-
-
-
-
252
254
-
256
-
-
-
-
*5
259
0
inventario



303
-
305
-
-
-
260
262
-
264
-
-
-
-
*5
267
0
rifornimento



312
314
316
318
-
344
-
-
-
268
270
309
-
272
-
-
-
-
*5
275
0
acquisto_piatto



283
-
287
-
-
-
276
278
-
280
-
-
-
-
*5
320
0
lavoratore



-
-
-
-
321
323
-
325
-
-
-
-
*5
336
0
venditore



-
-
-
-
337
339
-
341
-
-
-
-
*5
1032
0
composizione_menu



-
-
-
-
1033
1035
-
1037
-
-
-
-
*5
1164
0
piatti offerti



1180
-
1184
-
-
-
1165
1167
-
1169
-
-
-
-
*5
1172
0
menu offerti



1182
-
1188
-
-
-
1173
1175
-
1177
-
-
-
-
*5
1192
0
sconto



-
-
-
-
1193
1195
-
1197
-
-
-
-
*7
2020
0
data_richiesta



1
1
S
F
T
D
1
0
-
-
-
-
2021
-
-
-
-
*7
2000
0
id_ingrediente



1
1
S
F
T
N
10
0
-
-
-
2003
-
2001
-
-
-
-
*7
1993
0
id_ristorante



1
1
S
F
T
N
10
0
-
-
-
1996
-
1994
-
-
-
-
*7
1986
0
id_fornitori



1
1
S
F
T
N
10
0
-
-
-
1989
-
1987
-
-
-
-
*7
1957
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
1958
-
-
-
-
*7
1955
0
costo



1
1
S
F
T
N
10
2
-
-
-
-
1956
-
-
-
-
*7
1953
0
data_consegna



1
1
S
F
T
D
1
0
-
-
-
-
1954
-
-
-
-
*7
1945
0
id_rifornimento



1
1
S
F
T
S
1
0
-
-
-
1960
-
1946
-
-
-
-
*7
1889
0
id_menu



1
1
S
F
T
I
1
0
-
-
-
1893
1892
-
1890
-
-
-
-
*7
1880
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
1884
1883
-
1881
-
-
-
-
*7
1871
0
id_transazione



1
1
S
F
T
I
1
0
-
-
-
1875
1874
-
1872
-
-
-
-
*7
1862
0
id_transazione



1
1
S
F
T
I
1
0
-
-
-
1866
1865
-
1863
-
-
-
-
*7
1853
0
id_menu



1
1
S
F
T
I
1
0
-
-
-
1857
1856
-
1854
-
-
-
-
*7
1844
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
1848
1847
-
1845
-
-
-
-
*7
1835
0
id_ingrediente



1
1
S
F
T
I
1
0
-
-
-
1839
1838
-
1836
-
-
-
-
*7
1826
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1830
1829
-
1827
-
-
-
-
*7
1818
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1821
-
1819
-
-
-
-
*7
1809
0
id_menu



1
1
S
F
T
I
1
0
-
-
-
1813
1812
-
1810
-
-
-
-
*7
1800
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1804
1803
-
1801
-
-
-
-
*7
1791
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
1795
1794
-
1792
-
-
-
-
*7
1782
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1786
1785
-
1783
-
-
-
-
*7
1773
0
id_ingrediente



1
1
S
F
T
I
1
0
-
-
-
1777
1776
-
1774
-
-
-
-
*7
1764
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
1768
1767
-
1765
-
-
-
-
*7
1728
0
id_menu



1
1
S
F
T
I
1
0
-
-
-
1732
1731
-
1729
-
-
-
-
*7
1719
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
1723
1722
-
1720
-
-
-
-
*7
1710
0
id_sconto



1
1
S
F
T
I
1
0
-
-
-
1714
1713
-
1711
-
-
-
-
*7
1701
0
id_sconto



1
1
S
F
T
I
1
0
-
-
-
1705
1704
-
1702
-
-
-
-
*7
1693
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1696
-
1694
-
-
-
-
*7
1685
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
1688
-
1686
-
-
-
-
*7
1677
0
id_azienda



1
1
S
F
T
I
10
0
-
-
-
1680
-
1678
-
-
-
-
*7
1417
0
cognome



1
1
S
F
T
V
100
0
-
-
-
-
1418
-
-
-
-
*7
1415
0
cognome



1
1
S
F
T
V
100
0
-
-
-
-
1416
-
-
-
-
*7
1409
0
costo_totale



1
1
S
F
T
N
10
2
-
-
-
-
1410
-
-
-
-
*7
1407
0
data



1
1
S
F
T
D
1
0
-
-
-
-
1408
-
-
-
-
*7
1403
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
1404
-
-
-
-
*7
1401
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
1402
-
-
-
-
*7
1397
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
1398
-
-
-
-
*7
1395
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
1396
-
-
-
-
*7
1393
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
1394
-
-
-
-
*7
1391
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1392
-
-
-
-
*7
1389
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1390
-
-
-
-
*7
1387
0
email



1
1
S
F
T
V
100
0
-
-
-
-
1388
-
-
-
-
*7
1385
0
fine_contratto



1
1
S
F
T
D
1
0
-
-
-
-
1386
-
-
-
-
*7
1379
0
IBAN



1
1
S
F
T
V
100
0
-
-
-
-
1380
-
-
-
-
*7
1377
0
id_azienda



1
1
S
F
T
S
10
0
-
-
-
1539
-
1378
-
-
-
-
*7
1375
0
id_fornitori



1
1
S
F
T
S
10
0
-
-
-
1538
-
1376
-
-
-
-
*7
1373
0
id_ingrediente



1
1
S
F
T
S
10
0
-
-
-
1537
-
1374
-
-
-
-
*7
1371
0
id_menu



1
1
S
F
T
S
1
0
-
-
-
1534
-
1372
-
-
-
-
*7
1369
0
id_personale



1
1
S
F
T
S
10
0
-
-
-
1531
-
1370
-
-
-
-
*7
1367
0
id_piatto



1
1
S
F
T
S
1
0
-
-
-
1528
-
1368
-
-
-
-
*7
1365
0
id_ristorante



1
1
S
F
T
S
10
0
-
-
-
1524
-
1366
-
-
-
-
*7
1363
0
id_sconto



1
1
S
F
T
S
1
0
-
-
-
1523
-
1364
-
-
-
-
*7
1361
0
id_transazione



1
1
S
F
T
S
1
0
-
-
-
1518
-
1362
-
-
-
-
*7
1355
0
inizio_contratto



1
1
S
F
T
D
1
0
-
-
-
-
1356
-
-
-
-
*7
1347
0
locazione



1
1
S
F
T
V
100
0
-
-
-
-
1348
-
-
-
-
*7
1345
0
locazione



1
1
S
F
T
V
100
0
-
-
-
-
1346
-
-
-
-
*7
1335
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
1336
-
-
-
-
*7
1333
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1334
-
-
-
-
*7
1331
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1332
-
-
-
-
*7
1329
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1330
-
-
-
-
*7
1327
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1328
-
-
-
-
*7
1325
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1326
-
-
-
-
*7
1323
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
1324
-
-
-
-
*7
1321
0
percentuale



1
1
S
F
T
N
10
0
-
-
-
-
1322
-
-
-
-
*7
1319
0
percentuale



1
1
S
F
T
V
100
0
-
-
-
-
1320
-
-
-
-
*7
1305
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
1306
-
-
-
-
*7
1303
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
1304
-
-
-
-
*7
1299
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
1300
-
-
-
-
*7
1297
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
1298
-
-
-
-
*7
1293
0
residenza



1
1
S
F
T
V
100
0
-
-
-
-
1294
-
-
-
-
*7
1291
0
residenza



1
1
S
F
T
V
100
0
-
-
-
-
1292
-
-
-
-
*7
1285
0
rimanenza



1
1
S
F
T
N
10
0
-
-
-
-
1286
-
-
-
-
*7
1263
0
stipendio



1
1
S
F
T
N
10
2
-
-
-
-
1264
-
-
-
-
*7
1261
0
tassa_proprieta



1
1
S
F
T
V
100
0
-
-
-
-
1262
-
-
-
-
*7
1259
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
1260
-
-
-
-
*7
1257
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
1258
-
-
-
-
*7
1255
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
1256
-
-
-
-
*7
1236
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
1237
-
-
-
-
*7
101
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
102
-
-
-
-
*7
103
0
cognome



1
1
S
F
T
V
100
0
-
-
-
-
104
-
-
-
-
*7
105
0
residenza



1
1
S
F
T
V
100
0
-
-
-
-
106
-
-
-
-
*7
107
0
inizio_contratto



1
1
S
F
T
D
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
IBAN



1
1
S
F
T
V
100
0
-
-
-
-
110
-
-
-
-
*7
111
0
fine_contratto



1
1
S
F
T
D
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
stipendio



1
1
S
F
T
N
10
2
-
-
-
-
114
-
-
-
-
*7
115
0
percentuale



1
1
S
F
T
V
100
0
-
-
-
-
116
-
-
-
-
*7
117
0
email



1
1
S
F
T
V
100
0
-
-
-
-
118
-
-
-
-
*7
119
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
120
-
-
-
-
*7
121
0
email



1
1
S
F
T
V
100
0
-
-
-
-
122
-
-
-
-
*7
123
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
124
-
-
-
-
*7
125
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
126
-
-
-
-
*7
127
0
cognome



1
1
S
F
T
V
100
0
-
-
-
-
128
-
-
-
-
*7
129
0
residenza



1
1
S
F
T
V
100
0
-
-
-
-
130
-
-
-
-
*7
131
0
id_azienda



1
1
S
F
T
I
10
0
-
-
-
204
-
132
-
-
-
-
*7
133
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
134
-
-
-
-
*7
135
0
locazione



1
1
S
F
T
V
100
0
-
-
-
-
136
-
-
-
-
*7
137
0
email



1
1
S
F
T
V
100
0
-
-
-
-
138
-
-
-
-
*7
139
0
telefono



1
1
S
F
T
V
100
0
-
-
-
-
140
-
-
-
-
*7
141
0
id_ingrediente



1
1
S
F
T
I
1
0
-
-
-
207
-
142
-
-
-
-
*7
143
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
144
-
-
-
-
*7
145
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
146
-
-
-
-
*7
147
0
id_ristorante



1
1
S
F
T
I
10
0
-
-
-
210
-
148
-
-
-
-
*7
149
0
locazione



1
1
S
F
T
V
100
0
-
-
-
-
150
-
-
-
-
*7
151
0
tassa_proprieta



1
1
S
F
T
V
100
0
-
-
-
-
152
-
-
-
-
*7
155
0
id_piatto



1
1
S
F
T
I
1
0
-
-
-
216
-
156
-
-
-
-
*7
157
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
158
-
-
-
-
*7
159
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
160
-
-
-
-
*7
161
0
costo_totale



1
1
S
F
T
N
10
2
-
-
-
-
162
-
-
-
-
*7
163
0
data



1
1
S
F
T
D
1
0
-
-
-
-
164
-
-
-
-
*7
165
0
id_transazione



1
1
S
F
T
I
1
0
-
-
-
213
-
166
-
-
-
-
*7
169
0
id_menu



1
1
S
F
T
I
1
0
-
-
-
219
-
170
-
-
-
-
*7
171
0
descrizione



1
1
S
F
T
V
1000
0
-
-
-
-
172
-
-
-
-
*7
173
0
nome



1
1
S
F
T
V
100
0
-
-
-
-
174
-
-
-
-
*7
177
0
id_sconto



1
1
S
F
T
I
1
0
-
-
-
222
-
178
-
-
-
-
*7
179
0
data_inizio



1
1
S
F
T
D
1
0
-
-
-
-
180
-
-
-
-
*7
181
0
data_fine



1
1
S
F
T
D
1
0
-
-
-
-
182
-
-
-
-
*7
183
0
percentuale



1
1
S
F
T
N
10
0
-
-
-
-
184
-
-
-
-
*7
193
0
id_personale



1
1
S
F
T
I
10
0
-
-
-
196
-
194
-
-
-
-
*7
198
0
id_fornitori



1
1
S
F
T
I
10
0
-
-
-
201
-
199
-
-
-
-
*7
283
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
284
-
-
-
-
*7
285
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
286
-
-
-
-
*7
303
0
rimanenza



1
1
S
F
T
N
10
0
-
-
-
-
304
-
-
-
-
*7
312
0
data_richiesta



1
1
S
F
T
D
1
0
-
-
-
-
313
-
-
-
-
*7
314
0
data_consegna



1
1
S
F
T
D
1
0
-
-
-
-
315
-
-
-
-
*7
316
0
quantita



1
1
S
F
T
N
10
0
-
-
-
-
317
-
-
-
-
*7
318
0
costo



1
1
S
F
T
N
10
2
-
-
-
-
319
-
-
-
-
*7
529
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
780
-
531
530
-
-
-
-
*7
532
0
locazione



1
1
S
F
T
A
1
0
-
-
-
-
534
533
-
-
-
-
*7
535
0
tassa_proprieta



1
1
S
F
T
A
1
0
-
-
-
-
537
536
-
-
-
-
*7
540
0
id_ingrediente



1
1
S
F
T
A
1
0
-
-
-
777
-
542
541
-
-
-
-
*7
543
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
545
544
-
-
-
-
*7
546
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
548
547
-
-
-
-
*7
551
0
id_fornitori



1
1
S
F
T
A
1
0
-
-
-
774
-
553
552
-
-
-
-
*7
554
0
email



1
1
S
F
T
A
1
0
-
-
-
-
556
555
-
-
-
-
*7
557
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
559
558
-
-
-
-
*7
560
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
562
561
-
-
-
-
*7
563
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
565
564
-
-
-
-
*7
566
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
568
567
-
-
-
-
*7
571
0
email



1
1
S
F
T
A
1
0
-
-
-
-
573
572
-
-
-
-
*7
574
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
576
575
-
-
-
-
*7
577
0
id_azienda



1
1
S
F
T
A
1
0
-
-
-
771
-
579
578
-
-
-
-
*7
580
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
582
581
-
-
-
-
*7
583
0
locazione



1
1
S
F
T
A
1
0
-
-
-
-
585
584
-
-
-
-
*7
588
0
costo_totale



1
1
S
F
T
A
1
0
-
-
-
-
590
589
-
-
-
-
*7
591
0
data



1
1
S
F
T
A
1
0
-
-
-
-
593
592
-
-
-
-
*7
594
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
768
-
596
595
-
-
-
-
*7
602
0
id_piatto



1
1
S
F
T
A
1
0
-
-
-
765
-
604
603
-
-
-
-
*7
605
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
607
606
-
-
-
-
*7
608
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
610
609
-
-
-
-
*7
616
0
id_menu



1
1
S
F
T
A
1
0
-
-
-
762
-
618
617
-
-
-
-
*7
619
0
descrizione



1
1
S
F
T
A
1
0
-
-
-
-
621
620
-
-
-
-
*7
622
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
624
623
-
-
-
-
*7
627
0
id_sconto



1
1
S
F
T
A
1
0
-
-
-
759
-
629
628
-
-
-
-
*7
630
0
data_inizio



1
1
S
F
T
A
1
0
-
-
-
-
632
631
-
-
-
-
*7
633
0
data_fine



1
1
S
F
T
A
1
0
-
-
-
-
635
634
-
-
-
-
*7
636
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
638
637
-
-
-
-
*7
645
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
647
646
-
-
-
-
*7
652
0
rimanenza



1
1
S
F
T
A
1
0
-
-
-
-
654
653
-
-
-
-
*7
657
0
data_richiesta



1
1
S
F
T
A
1
0
-
-
-
-
659
658
-
-
-
-
*7
660
0
data_consegna



1
1
S
F
T
A
1
0
-
-
-
-
662
661
-
-
-
-
*7
663
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
665
664
-
-
-
-
*7
666
0
costo



1
1
S
F
T
A
1
0
-
-
-
-
668
667
-
-
-
-
*7
671
0
quantita



1
1
S
F
T
A
1
0
-
-
-
-
673
672
-
-
-
-
*7
783
0
id_personale



1
1
S
F
T
A
1
0
-
-
-
823
-
785
784
-
-
-
-
*7
786
0
email



1
1
S
F
T
A
1
0
-
-
-
-
788
787
-
-
-
-
*7
789
0
telefono



1
1
S
F
T
A
1
0
-
-
-
-
791
790
-
-
-
-
*7
792
0
stipendio



1
1
S
F
T
A
1
0
-
-
-
-
794
793
-
-
-
-
*7
795
0
percentuale



1
1
S
F
T
A
1
0
-
-
-
-
797
796
-
-
-
-
*7
798
0
IBAN



1
1
S
F
T
A
1
0
-
-
-
-
800
799
-
-
-
-
*7
801
0
fine_contratto



1
1
S
F
T
A
1
0
-
-
-
-
803
802
-
-
-
-
*7
804
0
nome



1
1
S
F
T
A
1
0
-
-
-
-
806
805
-
-
-
-
*7
807
0
cognome



1
1
S
F
T
A
1
0
-
-
-
-
809
808
-
-
-
-
*7
810
0
residenza



1
1
S
F
T
A
1
0
-
-
-
-
812
811
-
-
-
-
*7
813
0
inizio_contratto



1
1
S
F
T
A
1
0
-
-
-
-
815
814
-
-
-
-
*7
891
0
id_azienda



1
1
S
F
T
A
1
0
-
-
-
894
-
892
-
-
-
-
*7
898
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
901
-
899
-
-
-
-
*7
905
0
id_sconto



1
1
S
F
T
A
1
0
-
-
-
909
908
-
906
-
-
-
-
*7
913
0
id_sconto



1
1
S
F
T
A
1
0
-
-
-
917
916
-
914
-
-
-
-
*7
921
0
id_piatto



1
1
S
F
T
A
1
0
-
-
-
925
924
-
922
-
-
-
-
*7
929
0
id_menu



1
1
S
F
T
A
1
0
-
-
-
933
932
-
930
-
-
-
-
*7
937
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
941
940
-
938
-
-
-
-
*7
945
0
id_ingrediente



1
1
S
F
T
A
1
0
-
-
-
949
948
-
946
-
-
-
-
*7
953
0
id_fornitori



1
1
S
F
T
A
1
0
-
-
-
957
956
-
954
-
-
-
-
*7
961
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
964
-
962
-
-
-
-
*7
968
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
972
971
-
969
-
-
-
-
*7
976
0
id_ingrediente



1
1
S
F
T
A
1
0
-
-
-
980
979
-
977
-
-
-
-
*7
984
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
988
987
-
985
-
-
-
-
*7
992
0
id_transazione



1
1
S
F
T
A
1
0
-
-
-
996
995
-
993
-
-
-
-
*7
1000
0
id_piatto



1
1
S
F
T
A
1
0
-
-
-
1004
1003
-
1001
-
-
-
-
*7
1008
0
id_menu



1
1
S
F
T
A
1
0
-
-
-
1012
1011
-
1009
-
-
-
-
*7
1062
0
id_piatto



1
1
S
F
T
A
1
0
-
-
-
1066
1065
-
1063
-
-
-
-
*7
1070
0
id_menu



1
1
S
F
T
A
1
0
-
-
-
1074
1073
-
1071
-
-
-
-
*7
1124
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
1128
1127
-
1125
-
-
-
-
*7
1132
0
id_piatto



1
1
S
F
T
A
1
0
-
-
-
1136
1135
-
1133
-
-
-
-
*7
1140
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
1144
1143
-
1141
-
-
-
-
*7
1148
0
id_menu



1
1
S
F
T
A
1
0
-
-
-
1152
1151
-
1149
-
-
-
-
*7
1160
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1161
-
-
-
-
*7
1162
0
prezzo



1
1
S
F
T
A
1
0
-
-
-
-
1163
-
-
-
-
*7
1180
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
1181
-
-
-
-
*7
1182
0
prezzo



1
1
S
F
T
N
10
2
-
-
-
-
1183
-
-
-
-
*7
1216
0
id_ristorante



1
1
S
F
T
A
1
0
-
-
-
1219
-
1217
-
-
-
-
*8
1231
0

0
N
 


-
1232
-
1235
-
-
-
-
*8
1229
0

0
N
 


-
1230
-
1234
-
-
-
-
*8
227
0

0
N
 


297
-
228
-
231
-
-
-
-
*8
225
0

0
N
 


296
-
226
-
230
-
-
-
-
*8
235
0

0
N
 


301
-
236
-
239
-
-
-
-
*8
233
0

0
N
 


300
-
234
-
238
-
-
-
-
*8
243
0

0
N
 


293
-
244
-
247
-
-
-
-
*8
241
0

0
N
 


292
-
242
-
246
-
-
-
-
*8
254
0

0
N
 


-
255
-
258
-
-
-
-
*8
252
0

1
1
 


-
253
-
257
-
-
-
-
*8
262
0

0
N
 


307
-
263
-
266
-
-
-
-
*8
260
0

0
N
 


306
-
261
-
265
-
-
-
-
*8
309
0

0
N
 


347
-
310
-
311
-
-
-
-
*8
270
0

1
1
 


346
-
271
-
274
-
-
-
-
*8
268
0

0
N
 


345
-
269
-
273
-
-
-
-
*8
278
0

0
N
 


289
-
279
-
282
-
-
-
-
*8
276
0

0
N
 


288
-
277
-
281
-
-
-
-
*8
323
0

1
1
 


-
324
-
327
-
-
-
-
*8
321
0

0
N
 


-
322
-
326
-
-
-
-
*8
339
0

1
1
 


-
340
-
343
-
-
-
-
*8
337
0

0
N
 


-
338
-
342
-
-
-
-
*8
1035
0

0
N
 


-
1036
-
1039
-
-
-
-
*8
1033
0

0
N
 


-
1034
-
1038
-
-
-
-
*8
1167
0

1
1
 


1186
-
1168
-
1171
-
-
-
-
*8
1165
0

0
N
 


1185
-
1166
-
1170
-
-
-
-
*8
1175
0

1
1
 


1190
-
1176
-
1179
-
-
-
-
*8
1173
0

0
N
 


1189
-
1174
-
1178
-
-
-
-
*8
1195
0

1
1
 


-
1196
-
1199
-
-
-
-
*8
1193
0

0
N
 


-
1194
-
1198
-
-
-
-
*9
1232
0
*9
1230
0
*9
324
0
*9
255
0
*9
261
0
*9
310
0
*9
322
0
*9
1166
0
*9
1174
0
*9
1194
0
*9
263
0
*9
269
0
*9
271
0
*9
340
0
*9
338
0
*9
242
0
*9
253
0
*9
279
0
*9
226
0
*9
277
0
*9
1036
0
*9
1168
0
*9
234
0
*9
244
0
*9
1034
0
*9
1176
0
*9
228
0
*9
236
0
*9
1196
0
*10
2002
0
FKR
A
64
0
N


-
2003
-
2005
-
2009
-
-
-
-
*10
1995
0
FKR_1
A
64
0
N


-
1996
-
1998
-
2008
-
-
-
-
*10
1988
0
FKR_2
A
64
0
N


-
1989
-
1991
-
2007
-
-
-
-
*10
1959
0
ID_RIFORNIMENTO
A
65
0
N


-
1960
-
-
1961
-
-
-
-
*10
1891
0
REF_acqui_MENU
A
64
0
N


-
1892
-
1895
-
1897
-
-
-
-
*10
1882
0
REF_acqui_PIATT
A
0
0
N


-
1883
-
1886
-
1888
-
-
-
-
*10
1873
0
REF_acqui_TRANS
A
64
0
N


-
1874
-
1877
-
1879
-
-
-
-
*10
1864
0
REF_acqui_TRANS_1
A
0
0
N


-
1865
-
1868
-
1870
-
-
-
-
*10
1855
0
REF_compo_MENU
A
64
0
N


-
1856
-
1859
-
1861
-
-
-
-
*10
1846
0
REF_compo_PIATT
A
0
0
N


-
1847
-
1850
-
1852
-
-
-
-
*10
1837
0
REF_inven_INGRE
A
64
0
N


-
1838
-
1841
-
1843
-
-
-
-
*10
1828
0
REF_inven_RISTO
A
0
0
N


-
1829
-
1832
-
1834
-
-
-
-
*10
1820
0
REF_PERSO_RISTO
A
64
0
N


-
1821
-
1823
-
1825
-
-
-
-
*10
1811
0
SID_menu__MENU
A
66
1
1


-
1812
-
1815
-
1817
-
-
-
-
*10
1802
0
REF_menu__RISTO
A
0
0
N


-
1803
-
1806
-
1808
-
-
-
-
*10
1793
0
SID_piatt_PIATT
A
66
1
1


-
1794
-
1797
-
1799
-
-
-
-
*10
1784
0
REF_piatt_RISTO
A
0
0
N


-
1785
-
1788
-
1790
-
-
-
-
*10
1775
0
REF_ricet_INGRE
A
0
0
N


-
1776
-
1779
-
1781
-
-
-
-
*10
1766
0
REF_ricet_PIATT
A
64
0
N


-
1767
-
1770
-
1772
-
-
-
-
*10
1730
0
REF_scont_MENU
A
0
0
N


-
1731
-
1734
-
1736
-
-
-
-
*10
1721
0
REF_scont_PIATT
A
0
0
N


-
1722
-
1725
-
1727
-
-
-
-
*10
1712
0
REF_scont_SCONT
A
64
0
N


-
1713
-
1716
-
1718
-
-
-
-
*10
1703
0
REF_scont_SCONT_1
A
64
0
N


-
1704
-
1707
-
1709
-
-
-
-
*10
1695
0
REF_SCONT_RISTO
A
64
0
N


-
1696
-
1698
-
1700
-
-
-
-
*10
1687
0
REF_TRANS_RISTO
A
64
0
N


-
1688
-
1690
-
1692
-
-
-
-
*10
1679
0
REF_FORNI_AZIEN
A
64
0
N


-
1680
-
1682
-
1684
-
-
-
-
*10
1667
0
ID_composizione_menu
A
65
0
N


-
1848
1857
-
-
1674
-
-
-
-
*10
1567
0
ID_ricetta
A
65
0
N


-
1777
1768
-
-
1574
-
-
-
-
*10
1429
0
ID_acquisto_menu
A
65
0
N


-
1866
1893
-
-
1430
-
-
-
-
*10
1425
0
ID_acquisto_piatto
A
65
0
N


-
1884
1875
-
-
1426
-
-
-
-
*10
1421
0
ID_AZIENDA
A
65
0
N


-
1539
-
1683
-
1422
-
-
-
-
*10
1383
0
ID_FORNITORI
A
65
0
N


-
1538
-
1992
-
1384
-
-
-
-
*10
1359
0
ID_INGREDIENTE
A
65
0
N


-
1537
-
2006
1842
1780
-
1360
-
-
-
-
*10
1353
0
ID_inventario
A
65
0
N


-
1830
1839
-
-
1354
-
-
-
-
*10
1343
0
ID_MENU
A
65
0
N


-
1534
-
1896
1860
1816
1735
-
1344
-
-
-
-
*10
1339
0
ID_menu_offerti
A
65
0
N


-
1804
1813
-
-
1340
-
-
-
-
*10
1317
0
ID_PERSONALE
A
65
0
N


-
1531
-
-
1318
-
-
-
-
*10
1313
0
ID_piatti_offerti
A
65
0
N


-
1786
1795
-
-
1314
-
-
-
-
*10
1309
0
ID_PIATTO
A
65
0
N


-
1528
-
1887
1851
1798
1771
1726
-
1310
-
-
-
-
*10
1283
0
ID_RISTORANTE
A
65
0
N


-
1524
-
1999
1833
1824
1807
1789
1699
1691
-
1284
-
-
-
-
*10
1277
0
ID_SCONTO
A
65
0
N


-
1523
-
1717
1708
-
1278
-
-
-
-
*10
1273
0
ID_sconto_menu
A
65
0
N


-
1732
1705
-
-
1274
-
-
-
-
*10
1269
0
ID_sconto_piatto
A
65
0
N


-
1723
1714
-
-
1270
-
-
-
-
*10
1253
0
ID_TRANSAZIONE
A
65
0
N


-
1518
-
1878
1869
-
1254
-
-
-
-
*10
295
0
IDsconto_piatto
A
1
0
N


-
296
297
-
-
298
-
-
-
-
*10
299
0
IDsconto_menu
A
1
0
N


-
300
301
-
-
302
-
-
-
-
*10
291
0
IDacquisto_menu
A
1
0
N


-
292
293
-
-
294
-
-
-
-
*10
305
0
IDinventario
A
1
0
N


-
306
307
-
-
308
-
-
-
-
*10
344
0
IDrifornimento
A
1
0
N


-
345
346
347
-
-
348
-
-
-
-
*10
287
0
IDacquisto_piatto
A
1
0
N


-
288
289
-
-
290
-
-
-
-
*10
1184
0
IDpiatti offerti
A
1
0
N


-
1185
1186
-
-
1187
-
-
-
-
*10
1188
0
IDmenu offerti
A
1
0
N


-
1189
1190
-
-
1191
-
-
-
-
*10
195
0
IDPERSONALE
A
1
0
N


-
196
-
-
197
-
-
-
-
*10
209
0
IDRISTORANTE
A
1
0
N


-
210
-
-
211
-
-
-
-
*10
206
0
IDINGREDIENTE
A
1
0
N


-
207
-
-
208
-
-
-
-
*10
200
0
IDFORNITORI
A
1
0
N


-
201
-
-
202
-
-
-
-
*10
203
0
IDAZIENDA
A
1
0
N


-
204
-
-
205
-
-
-
-
*10
212
0
IDTRANSAZIONE
A
1
0
N


-
213
-
-
214
-
-
-
-
*10
215
0
IDPIATTO
A
1
0
N


-
216
-
-
217
-
-
-
-
*10
218
0
IDMENU
A
1
0
N


-
219
-
-
220
-
-
-
-
*10
221
0
IDSCONTO
A
1
0
N


-
222
-
-
223
-
-
-
-
*10
778
0
ID_RISTORANTE
A
65
0
N


-
780
-
1222
1147
1131
975
967
944
904
-
779
-
-
-
-
*10
775
0
ID_INGREDIENTE
A
65
0
N


-
777
-
983
952
-
776
-
-
-
-
*10
893
0
REF_FORNI_AZIEN
A
64
0
N


-
894
-
896
-
1020
-
-
-
-
*10
772
0
ID_FORNITORI
A
65
0
N


-
774
-
960
-
773
-
-
-
-
*10
769
0
ID_AZIENDA
A
65
0
N


-
771
-
897
-
770
-
-
-
-
*10
900
0
REF_TRANS_RISTO
A
64
0
N


-
901
-
903
-
1031
-
-
-
-
*10
766
0
ID_TRANSAZIONE
A
65
0
N


-
768
-
999
991
-
767
-
-
-
-
*10
763
0
ID_PIATTO
A
65
0
N


-
765
-
1139
1069
1007
928
-
764
-
-
-
-
*10
760
0
ID_MENU
A
65
0
N


-
762
-
1155
1077
1015
936
-
761
-
-
-
-
*10
1218
0
FKR
A
64
0
N


-
1219
-
1221
-
1223
-
-
-
-
*10
757
0
ID_SCONTO
A
65
0
N


-
759
-
920
912
-
758
-
-
-
-
*10
963
0
REF_PERSO_RISTO
A
64
0
N


-
964
-
966
-
1023
-
-
-
-
*10
821
0
ID_PERSONALE
A
65
0
N


-
823
-
-
822
-
-
-
-
*10
955
0
SID_rifor_FORNI
A
66
1
1


-
956
-
959
-
1024
-
-
-
-
*10
947
0
REF_rifor_INGRE
A
0
0
N


-
948
-
951
-
1026
-
-
-
-
*10
939
0
REF_rifor_RISTO
A
64
0
N


-
940
-
943
-
1025
-
-
-
-
*10
736
0
ID_rifornimento
A
65
0
N


-
949
957
941
-
-
737
-
-
-
-
*10
978
0
REF_inven_INGRE
A
64
0
N


-
979
-
982
-
1022
-
-
-
-
*10
970
0
REF_inven_RISTO
A
0
0
N


-
971
-
974
-
1021
-
-
-
-
*10
741
0
ID_inventario
A
65
0
N


-
972
980
-
-
742
-
-
-
-
*10
1002
0
REF_acqui_PIATT
A
0
0
N


-
1003
-
1006
-
1019
-
-
-
-
*10
994
0
REF_acqui_TRANS
A
64
0
N


-
995
-
998
-
1018
-
-
-
-
*10
732
0
ID_acquisto_piatto
A
65
0
N


-
1004
996
-
-
733
-
-
-
-
*10
1010
0
REF_acqui_MENU
A
64
0
N


-
1011
-
1014
-
1017
-
-
-
-
*10
986
0
REF_acqui_TRANS_1
A
0
0
N


-
987
-
990
-
1016
-
-
-
-
*10
745
0
ID_acquisto_menu
A
65
0
N


-
988
1012
-
-
746
-
-
-
-
*10
923
0
REF_scont_PIATT
A
0
0
N


-
924
-
927
-
1030
-
-
-
-
*10
915
0
REF_scont_SCONT
A
64
0
N


-
916
-
919
-
1029
-
-
-
-
*10
753
0
ID_sconto_piatto
A
65
0
N


-
925
917
-
-
754
-
-
-
-
*10
931
0
REF_scont_MENU
A
0
0
N


-
932
-
935
-
1028
-
-
-
-
*10
907
0
REF_scont_SCONT_1
A
64
0
N


-
908
-
911
-
1027
-
-
-
-
*10
749
0
ID_sconto_menu
A
65
0
N


-
933
909
-
-
750
-
-
-
-
*10
1072
0
REF_compo_MENU
A
0
0
N


-
1073
-
1076
-
1079
-
-
-
-
*10
1064
0
REF_compo_PIATT
A
64
0
N


-
1065
-
1068
-
1078
-
-
-
-
*10
1048
0
ID_composizione_menu
A
65
0
N


-
1074
1066
-
-
1051
-
-
-
-
*10
1150
0
REF_menu__MENU
A
64
0
N


-
1151
-
1154
-
1157
-
-
-
-
*10
1142
0
REF_menu__RISTO
A
0
0
N


-
1143
-
1146
-
1156
-
-
-
-
*10
1100
0
ID_menu_offerti
A
65
0
N


-
1144
1152
-
-
1103
-
-
-
-
*10
1134
0
REF_piatt_PIATT
A
64
0
N


-
1135
-
1138
-
1159
-
-
-
-
*10
1126
0
REF_piatt_RISTO
A
0
0
N


-
1127
-
1130
-
1158
-
-
-
-
*10
1096
0
ID_piatti_offerti
A
65
0
N


-
1128
1136
-
-
1099
-
-
-
-
*11
2003
0
*11
1996
0
*11
1989
0
*11
1960
0
*11
1893
0
*11
1892
0
*11
1884
0
*11
1883
0
*11
1875
0
*11
1874
0
*11
1866
0
*11
1865
0
*11
1857
0
*11
1856
0
*11
1848
0
*11
1847
0
*11
1839
0
*11
1838
0
*11
1830
0
*11
1829
0
*11
1821
0
*11
1813
0
*11
1812
0
*11
1804
0
*11
1803
0
*11
1795
0
*11
1794
0
*11
1786
0
*11
1785
0
*11
1777
0
*11
1776
0
*11
1768
0
*11
1767
0
*11
1732
0
*11
1731
0
*11
1723
0
*11
1722
0
*11
1714
0
*11
1713
0
*11
1705
0
*11
1704
0
*11
1696
0
*11
1688
0
*11
1680
0
*11
1539
0
*11
1538
0
*11
1537
0
*11
1534
0
*11
1531
0
*11
1528
0
*11
1524
0
*11
1523
0
*11
1518
0
*11
296
0
*11
297
0
*11
300
0
*11
301
0
*11
292
0
*11
293
0
*11
306
0
*11
307
0
*11
345
0
*11
346
0
*11
288
0
*11
289
0
*11
347
0
*11
1185
0
*11
1186
0
*11
1189
0
*11
1190
0
*11
204
0
*11
207
0
*11
210
0
*11
216
0
*11
213
0
*11
219
0
*11
222
0
*11
196
0
*11
201
0
*11
780
0
*11
777
0
*11
774
0
*11
771
0
*11
768
0
*11
765
0
*11
762
0
*11
759
0
*11
823
0
*11
894
0
*11
901
0
*11
908
0
*11
909
0
*11
916
0
*11
917
0
*11
924
0
*11
925
0
*11
932
0
*11
933
0
*11
940
0
*11
941
0
*11
948
0
*11
949
0
*11
956
0
*11
957
0
*11
964
0
*11
971
0
*11
972
0
*11
979
0
*11
980
0
*11
987
0
*11
988
0
*11
995
0
*11
996
0
*11
1003
0
*11
1004
0
*11
1011
0
*11
1012
0
*11
1065
0
*11
1066
0
*11
1073
0
*11
1074
0
*11
1127
0
*11
1128
0
*11
1135
0
*11
1136
0
*11
1143
0
*11
1144
0
*11
1151
0
*11
1152
0
*11
1219
0
*12
2006
0
T
*12
2005
0
O
*12
1999
0
T
*12
1998
0
O
*12
1992
0
T
*12
1991
0
O
*12
1896
0
T
*12
1895
0
O
*12
1887
0
T
*12
1886
0
O
*12
1878
0
T
*12
1877
0
O
*12
1869
0
T
*12
1868
0
O
*12
1860
0
T
*12
1859
0
O
*12
1851
0
T
*12
1850
0
O
*12
1842
0
T
*12
1841
0
O
*12
1833
0
T
*12
1832
0
O
*12
1824
0
T
*12
1823
0
O
*12
1816
0
T
*12
1815
0
O
*12
1807
0
T
*12
1806
0
O
*12
1798
0
T
*12
1797
0
O
*12
1789
0
T
*12
1788
0
O
*12
1780
0
T
*12
1779
0
O
*12
1771
0
T
*12
1770
0
O
*12
1735
0
T
*12
1734
0
O
*12
1726
0
T
*12
1725
0
O
*12
1717
0
T
*12
1716
0
O
*12
1708
0
T
*12
1707
0
O
*12
1699
0
T
*12
1698
0
O
*12
1691
0
T
*12
1690
0
O
*12
1683
0
T
*12
1682
0
O
*12
912
0
T
*12
920
0
T
*12
936
0
T
*12
1015
0
T
*12
1077
0
T
*12
1155
0
T
*12
928
0
T
*12
1007
0
T
*12
1069
0
T
*12
1139
0
T
*12
991
0
T
*12
999
0
T
*12
897
0
T
*12
960
0
T
*12
952
0
T
*12
983
0
T
*12
904
0
T
*12
944
0
T
*12
967
0
T
*12
975
0
T
*12
1131
0
T
*12
1147
0
T
*12
1222
0
T
*12
896
0
O
*12
903
0
O
*12
911
0
O
*12
919
0
O
*12
927
0
O
*12
935
0
O
*12
943
0
O
*12
951
0
O
*12
959
0
O
*12
966
0
O
*12
974
0
O
*12
982
0
O
*12
990
0
O
*12
998
0
O
*12
1006
0
O
*12
1014
0
O
*12
1068
0
O
*12
1076
0
O
*12
1130
0
O
*12
1138
0
O
*12
1146
0
O
*12
1154
0
O
*12
1221
0
O
*13
2004
0
I
2006
2005
-
-
*13
1997
0
I
1999
1998
-
-
*13
1990
0
I
1992
1991
-
-
*13
1894
0
I
1896
1895
-
-
*13
1885
0
I
1887
1886
-
-
*13
1876
0
I
1878
1877
-
-
*13
1867
0
I
1869
1868
-
-
*13
1858
0
I
1860
1859
-
-
*13
1849
0
I
1851
1850
-
-
*13
1840
0
I
1842
1841
-
-
*13
1831
0
I
1833
1832
-
-
*13
1822
0
I
1824
1823
-
-
*13
1814
0
=
1816
1815
-
-
*13
1805
0
I
1807
1806
-
-
*13
1796
0
=
1798
1797
-
-
*13
1787
0
I
1789
1788
-
-
*13
1778
0
I
1780
1779
-
-
*13
1769
0
I
1771
1770
-
-
*13
1733
0
I
1735
1734
-
-
*13
1724
0
I
1726
1725
-
-
*13
1715
0
I
1717
1716
-
-
*13
1706
0
I
1708
1707
-
-
*13
1697
0
I
1699
1698
-
-
*13
1689
0
I
1691
1690
-
-
*13
1681
0
I
1683
1682
-
-
*13
895
0
I
897
896
-
-
*13
902
0
I
904
903
-
-
*13
910
0
I
912
911
-
-
*13
918
0
I
920
919
-
-
*13
926
0
I
928
927
-
-
*13
934
0
I
936
935
-
-
*13
942
0
I
944
943
-
-
*13
950
0
I
952
951
-
-
*13
958
0
=
960
959
-
-
*13
965
0
I
967
966
-
-
*13
973
0
I
975
974
-
-
*13
981
0
I
983
982
-
-
*13
989
0
I
991
990
-
-
*13
997
0
I
999
998
-
-
*13
1005
0
I
1007
1006
-
-
*13
1013
0
I
1015
1014
-
-
*13
1067
0
I
1069
1068
-
-
*13
1075
0
I
1077
1076
-
-
*13
1129
0
I
1131
1130
-
-
*13
1137
0
I
1139
1138
-
-
*13
1145
0
I
1147
1146
-
-
*13
1153
0
I
1155
1154
-
-
*13
1220
0
I
1222
1221
-
-
*18
2024
0

0
100
100
0
0
0

0

1
-
*18
2012
0

0
100
100
0
0
0

0

1
-
*18
1935
0

0
100
100
0
0
0

0

1
-
*18
1925
0

0
100
100
0
0
0

0

1
-
*18
1915
0

0
100
100
0
0
0

0

1
-
*18
1900
0

0
100
100
0
0
0

0

1
-
*18
1240
0

23
66
100
0
0
0

0

1
1248
1252
1254
1256
1258
1260
1262
1264
1270
1274
1276
1278
1282
1284
1286
1292
1294
1298
1300
1304
1306
1308
1310
1314
1316
1318
1320
1322
1324
1326
1328
1330
1332
1334
1336
1340
1342
1344
1346
1348
1354
1356
1358
1360
1362
1364
1366
1368
1370
1372
1374
1376
1378
1380
1382
1384
1386
1388
1390
1392
1394
1396
1398
1402
1404
1408
1410
1416
1418
1420
1422
1426
1430
1562
1574
1578
1590
1602
1614
1626
1638
1650
1662
1674
1678
1684
1686
1692
1694
1700
1702
1709
1711
1718
1720
1727
1729
1736
1765
1772
1774
1781
1783
1790
1792
1799
1801
1808
1810
1817
1819
1825
1827
1834
1836
1843
1845
1852
1854
1861
1863
1870
1872
1879
1881
1888
1890
1897
1944
1946
1954
1956
1958
1961
1987
1994
2001
2007
2008
2009
2021
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
1224
1225
1226
1227
1247
1912
1922
1932
1942
2019
2031
-
*18
73
0

23
66
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
98
102
104
106
108
110
112
114
116
118
120
122
124
126
128
130
132
134
136
138
140
142
144
146
148
150
152
156
158
160
162
164
166
170
172
174
178
180
182
184
194
197
199
202
205
208
211
214
217
220
223
229
230
231
237
238
239
245
246
247
256
257
258
264
265
266
272
273
274
280
281
282
284
286
290
294
298
302
304
308
311
313
315
317
319
325
326
327
341
342
343
348
531
534
537
542
545
548
553
556
559
562
565
568
573
576
579
582
585
590
593
596
604
607
610
618
621
624
629
632
635
638
647
654
659
662
665
668
673
785
788
791
794
797
800
803
806
809
812
815
1037
1038
1039
1169
1170
1171
1177
1178
1179
1181
1183
1187
1191
1197
1198
1199
1233
1234
1235
1237
-
*18
351
0

23
80
100
0
0
0

0

1
356
528
530
533
536
539
541
544
547
550
552
555
558
561
564
567
570
572
575
578
581
584
587
589
592
595
598
603
606
609
612
617
620
623
626
628
631
634
637
646
653
658
661
664
667
672
733
737
742
746
750
754
758
761
764
767
770
773
776
779
782
784
787
790
793
796
799
802
805
808
811
814
822
828
842
852
862
872
882
892
899
906
914
922
930
938
946
954
962
969
977
985
993
1001
1009
1016
1017
1018
1019
1020
1021
1022
1023
1024
1025
1026
1027
1028
1029
1030
1031
1051
1053
1063
1071
1078
1079
1099
1103
1105
1115
1125
1133
1141
1149
1156
1157
1158
1159
1161
1163
1217
1223
-
*18
1
0

23
100
100
0
0
0

0

1
1246
1911
1921
1931
1941
2018
2030
-
*19
2031
0
30000
114000
0
*19
2030
0
0
40000
0
*19
2021
0
0
0
0
*19
2019
0
30000
114000
0
*19
2018
0
0
40000
0
*19
2009
0
0
0
0
*19
2008
0
0
0
0
*19
2007
0
0
0
0
*19
2001
0
0
0
0
*19
1994
0
0
0
0
*19
1987
0
0
0
0
*19
1961
0
0
0
0
*19
1958
0
0
0
0
*19
1956
0
0
0
0
*19
1954
0
0
0
0
*19
1946
0
0
0
0
*19
1944
0
155453
58182
0
*19
1942
0
30000
114000
0
*19
1941
0
0
40000
0
*19
1932
0
30000
114000
0
*19
1931
0
0
40000
0
*19
1922
0
30000
114000
0
*19
1921
0
0
40000
0
*19
1912
0
30000
114000
0
*19
1911
0
0
40000
0
*19
1897
0
0
0
0
*19
1890
0
0
0
0
*19
1888
0
0
0
0
*19
1881
0
0
0
0
*19
1879
0
0
0
0
*19
1872
0
0
0
0
*19
1870
0
0
0
0
*19
1863
0
0
0
0
*19
1861
0
0
0
0
*19
1854
0
0
0
0
*19
1852
0
0
0
0
*19
1845
0
0
0
0
*19
1843
0
0
0
0
*19
1836
0
0
0
0
*19
1834
0
0
0
0
*19
1827
0
0
0
0
*19
1825
0
0
0
0
*19
1819
0
0
0
0
*19
1817
0
0
0
0
*19
1810
0
0
0
0
*19
1808
0
0
0
0
*19
1801
0
0
0
0
*19
1799
0
0
0
0
*19
1792
0
0
0
0
*19
1790
0
0
0
0
*19
1783
0
0
0
0
*19
1781
0
0
0
0
*19
1774
0
0
0
0
*19
1772
0
0
0
0
*19
1765
0
0
0
0
*19
1736
0
0
0
0
*19
1729
0
0
0
0
*19
1727
0
0
0
0
*19
1720
0
0
0
0
*19
1718
0
0
0
0
*19
1711
0
0
0
0
*19
1709
0
0
0
0
*19
1702
0
0
0
0
*19
1700
0
0
0
0
*19
1694
0
0
0
0
*19
1692
0
0
0
0
*19
1686
0
0
0
0
*19
1684
0
0
0
0
*19
1678
0
0
0
0
*19
1674
0
0
0
0
*19
1662
0
226400
248818
0
*19
1650
0
315359
264949
0
*19
1638
0
309150
204724
0
*19
1626
0
136025
275249
0
*19
1614
0
148792
228088
0
*19
1602
0
195694
168621
0
*19
1590
0
111717
193445
0
*19
1578
0
147189
149338
0
*19
1574
0
0
0
0
*19
1562
0
265990
193484
0
*19
1430
0
0
0
0
*19
1426
0
0
0
0
*19
1422
0
0
0
0
*19
1420
0
356600
87275
0
*19
1418
0
0
0
0
*19
1416
0
0
0
0
*19
1410
0
0
0
0
*19
1408
0
0
0
0
*19
1404
0
0
0
0
*19
1402
0
0
0
0
*19
1398
0
0
0
0
*19
1396
0
0
0
0
*19
1394
0
0
0
0
*19
1392
0
0
0
0
*19
1390
0
0
0
0
*19
1388
0
0
0
0
*19
1386
0
0
0
0
*19
1384
0
0
0
0
*19
1382
0
277227
93494
0
*19
1380
0
0
0
0
*19
1378
0
0
0
0
*19
1376
0
0
0
0
*19
1374
0
0
0
0
*19
1372
0
0
0
0
*19
1370
0
0
0
0
*19
1368
0
0
0
0
*19
1366
0
0
0
0
*19
1364
0
0
0
0
*19
1362
0
0
0
0
*19
1360
0
0
0
0
*19
1358
0
259327
151300
0
*19
1356
0
0
0
0
*19
1354
0
0
0
0
*19
1348
0
0
0
0
*19
1346
0
0
0
0
*19
1344
0
0
0
0
*19
1342
0
215458
288987
0
*19
1340
0
0
0
0
*19
1336
0
0
0
0
*19
1334
0
0
0
0
*19
1332
0
0
0
0
*19
1330
0
0
0
0
*19
1328
0
0
0
0
*19
1326
0
0
0
0
*19
1324
0
0
0
0
*19
1322
0
0
0
0
*19
1320
0
0
0
0
*19
1318
0
0
0
0
*19
1316
0
65921
53931
0
*19
1314
0
0
0
0
*19
1310
0
0
0
0
*19
1308
0
216590
210166
0
*19
1306
0
0
0
0
*19
1304
0
0
0
0
*19
1300
0
0
0
0
*19
1298
0
0
0
0
*19
1294
0
0
0
0
*19
1292
0
0
0
0
*19
1286
0
0
0
0
*19
1284
0
0
0
0
*19
1282
0
68824
152745
0
*19
1278
0
0
0
0
*19
1276
0
373272
240939
0
*19
1274
0
0
0
0
*19
1270
0
0
0
0
*19
1264
0
0
0
0
*19
1262
0
0
0
0
*19
1260
0
0
0
0
*19
1258
0
0
0
0
*19
1256
0
0
0
0
*19
1254
0
0
0
0
*19
1252
0
45684
231043
0
*19
1248
0
32000
4000
0
*19
1247
0
30000
84000
0
*19
1246
0
0
20000
0
*19
1237
0
0
0
0
*19
1235
0
214359
112675
0
*19
1234
0
190350
130354
0
*19
1233
0
202355
121515
0
*19
1227
0
30000
14000
0
*19
1226
0
30000
39000
0
*19
1225
0
30000
29000
0
*19
1224
0
30000
54000
0
*19
70
0
100000
10000
0
*19
197
0
0
0
0
*19
202
0
0
0
0
*19
205
0
0
0
0
*19
208
0
0
0
0
*19
211
0
0
0
0
*19
214
0
0
0
0
*19
217
0
0
0
0
*19
220
0
0
0
0
*19
223
0
0
0
0
*19
290
0
0
0
0
*19
294
0
0
0
0
*19
298
0
0
0
0
*19
302
0
0
0
0
*19
308
0
0
0
0
*19
348
0
0
0
0
*19
733
0
0
11300
0
*19
737
0
0
11300
0
*19
742
0
0
11300
0
*19
746
0
0
11300
0
*19
750
0
0
11300
0
*19
754
0
0
11300
0
*19
758
0
0
11300
0
*19
761
0
0
11300
0
*19
764
0
0
11300
0
*19
767
0
0
11300
0
*19
770
0
0
11300
0
*19
773
0
0
11300
0
*19
776
0
0
11300
0
*19
779
0
0
11300
0
*19
822
0
0
0
0
*19
1020
0
0
0
0
*19
1031
0
0
0
0
*19
1027
0
0
0
0
*19
1029
0
0
0
0
*19
1030
0
0
0
0
*19
1028
0
0
0
0
*19
1025
0
0
0
0
*19
1026
0
0
0
0
*19
1024
0
0
0
0
*19
1023
0
0
0
0
*19
1021
0
0
0
0
*19
1022
0
0
0
0
*19
1016
0
0
0
0
*19
1018
0
0
0
0
*19
1019
0
0
0
0
*19
1017
0
0
0
0
*19
1051
0
0
0
0
*19
1078
0
0
0
0
*19
1079
0
0
0
0
*19
1099
0
0
0
0
*19
1103
0
0
0
0
*19
1158
0
0
0
0
*19
1159
0
0
0
0
*19
1156
0
0
0
0
*19
1157
0
0
0
0
*19
1187
0
0
0
0
*19
1191
0
0
0
0
*19
1223
0
0
0
0
*19
230
0
191325
148797
0
*19
231
0
236675
161560
0
*19
238
0
189872
192002
0
*19
239
0
235997
174561
0
*19
246
0
81209
167206
0
*19
247
0
146294
190562
0
*19
257
0
50338
138000
0
*19
258
0
48259
117000
0
*19
265
0
92090
100154
0
*19
266
0
189994
99209
0
*19
273
0
236600
70487
0
*19
274
0
114500
70487
0
*19
281
0
147075
146310
0
*19
282
0
82025
153501
0
*19
311
0
98500
84487
0
*19
326
0
49528
82475
0
*19
327
0
52484
67625
0
*19
342
0
198350
34547
0
*19
343
0
143250
34252
0
*19
1038
0
171256
180198
0
*19
1039
0
171852
162590
0
*19
1170
0
87948
111494
0
*19
1171
0
144928
132028
0
*19
1178
0
66506
114373
0
*19
1179
0
129130
165349
0
*19
1198
0
146605
118655
0
*19
1199
0
244367
151006
0
*19
102
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
142
0
0
0
0
*19
144
0
0
0
0
*19
146
0
0
0
0
*19
148
0
0
0
0
*19
150
0
0
0
0
*19
152
0
0
0
0
*19
156
0
0
0
0
*19
158
0
0
0
0
*19
160
0
0
0
0
*19
162
0
0
0
0
*19
164
0
0
0
0
*19
166
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
174
0
0
0
0
*19
178
0
0
0
0
*19
180
0
0
0
0
*19
182
0
0
0
0
*19
184
0
0
0
0
*19
194
0
0
0
0
*19
199
0
0
0
0
*19
284
0
0
0
0
*19
286
0
0
0
0
*19
304
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
530
0
0
11300
0
*19
531
0
0
0
0
*19
533
0
0
11300
0
*19
534
0
0
0
0
*19
536
0
0
11300
0
*19
537
0
0
0
0
*19
541
0
0
11300
0
*19
542
0
0
0
0
*19
544
0
0
11300
0
*19
545
0
0
0
0
*19
547
0
0
11300
0
*19
548
0
0
0
0
*19
552
0
0
11300
0
*19
553
0
0
0
0
*19
555
0
0
11300
0
*19
556
0
0
0
0
*19
558
0
0
11300
0
*19
559
0
0
0
0
*19
561
0
0
11300
0
*19
562
0
0
0
0
*19
564
0
0
11300
0
*19
565
0
0
0
0
*19
567
0
0
11300
0
*19
568
0
0
0
0
*19
572
0
0
11300
0
*19
573
0
0
0
0
*19
575
0
0
11300
0
*19
576
0
0
0
0
*19
578
0
0
11300
0
*19
579
0
0
0
0
*19
581
0
0
11300
0
*19
582
0
0
0
0
*19
584
0
0
11300
0
*19
585
0
0
0
0
*19
589
0
0
11300
0
*19
590
0
0
0
0
*19
592
0
0
11300
0
*19
593
0
0
0
0
*19
595
0
0
11300
0
*19
596
0
0
0
0
*19
603
0
0
11300
0
*19
604
0
0
0
0
*19
606
0
0
11300
0
*19
607
0
0
0
0
*19
609
0
0
11300
0
*19
610
0
0
0
0
*19
617
0
0
11300
0
*19
618
0
0
0
0
*19
620
0
0
11300
0
*19
621
0
0
0
0
*19
623
0
0
11300
0
*19
624
0
0
0
0
*19
628
0
0
11300
0
*19
629
0
0
0
0
*19
631
0
0
11300
0
*19
632
0
0
0
0
*19
634
0
0
11300
0
*19
635
0
0
0
0
*19
637
0
0
11300
0
*19
638
0
0
0
0
*19
646
0
0
11300
0
*19
647
0
0
0
0
*19
653
0
0
11300
0
*19
654
0
0
0
0
*19
658
0
0
11300
0
*19
659
0
0
0
0
*19
661
0
0
11300
0
*19
662
0
0
0
0
*19
664
0
0
11300
0
*19
665
0
0
0
0
*19
667
0
0
11300
0
*19
668
0
0
0
0
*19
672
0
0
11300
0
*19
673
0
0
0
0
*19
784
0
0
0
0
*19
785
0
0
0
0
*19
787
0
0
0
0
*19
788
0
0
0
0
*19
790
0
0
0
0
*19
791
0
0
0
0
*19
793
0
0
0
0
*19
794
0
0
0
0
*19
796
0
0
0
0
*19
797
0
0
0
0
*19
799
0
0
0
0
*19
800
0
0
0
0
*19
802
0
0
0
0
*19
803
0
0
0
0
*19
805
0
0
0
0
*19
806
0
0
0
0
*19
808
0
0
0
0
*19
809
0
0
0
0
*19
811
0
0
0
0
*19
812
0
0
0
0
*19
814
0
0
0
0
*19
815
0
0
0
0
*19
892
0
0
11300
0
*19
899
0
0
11300
0
*19
906
0
0
11300
0
*19
914
0
0
11300
0
*19
922
0
0
11300
0
*19
930
0
0
11300
0
*19
938
0
0
11300
0
*19
946
0
0
11300
0
*19
954
0
0
11300
0
*19
962
0
0
11300
0
*19
969
0
0
11300
0
*19
977
0
0
11300
0
*19
985
0
0
11300
0
*19
993
0
0
11300
0
*19
1001
0
0
11300
0
*19
1009
0
0
11300
0
*19
1063
0
0
11300
0
*19
1071
0
0
11300
0
*19
1125
0
0
11300
0
*19
1133
0
0
11300
0
*19
1141
0
0
11300
0
*19
1149
0
0
11300
0
*19
1161
0
0
11300
0
*19
1163
0
0
11300
0
*19
1181
0
0
0
0
*19
1183
0
0
0
0
*19
1217
0
0
11300
0
*19
229
0
214000
155179
0
*19
237
0
212935
183282
0
*19
245
0
113752
178885
0
*19
256
0
49299
127500
0
*19
264
0
141300
102256
0
*19
272
0
160341
70487
0
*19
280
0
114550
149906
0
*19
325
0
51007
75050
0
*19
341
0
170800
34400
0
*19
1037
0
171554
171395
0
*19
1169
0
120977
122065
0
*19
1177
0
85505
129657
0
*19
1197
0
233782
136454
0
*19
80
0
58800
35900
0
*19
82
0
46400
98200
0
*19
84
0
236600
96300
0
*19
86
0
114500
34100
0
*19
88
0
226600
34700
0
*19
92
0
52200
156800
0
*19
94
0
172500
143500
0
*19
96
0
170611
199290
0
*19
98
0
256000
167000
0
*19
528
0
75550
112125
0
*19
539
0
164374
29226
0
*19
550
0
259773
96776
0
*19
570
0
308500
105124
0
*19
587
0
67099
208474
0
*19
598
0
283524
189799
0
*19
612
0
280162
258493
0
*19
626
0
388524
190924
0
*19
782
0
25376
84624
0
*19
828
0
200365
92037
0
*19
842
0
127199
73305
0
*19
852
0
226949
157206
0
*19
862
0
119644
267355
0
*19
872
0
331400
166104
0
*19
882
0
338205
223746
0
*19
1053
0
226049
205778
0
*19
1105
0
122457
172550
0
*19
1115
0
166731
152116
0
*19
78
0
32000
4000
0
*19
356
0
23499
7424
0
*21
2022
0
PROJECT4.ddl
1_1
/home/giuseppe/Desktop
20230205
20230205
G_MYSQL
381
T


-
-
-
2023
2028
2029
-
-
2024
-
-
2031
2030
-
-
-
-
*21
2010
0
PROJECT4.ddl
1
/home/giuseppe/Desktop
20230205
20230205
G_MYSQL
0
T


-
-
-
2011
2016
2017
-
-
2012
-
-
2019
2018
-
-
-
-
*21
1933
0
PROJECT3.ddl
1_1
/home/giuseppe/Desktop
20230205
20230205
G_MYSQL
0
T


-
-
-
1934
1939
1940
-
-
1935
-
-
1942
1941
-
-
-
-
*21
1923
0
PROJECT3.ddl
1
/home/giuseppe
20230205
20230205
G_MYSQL
0
T


-
-
-
1924
1929
1930
-
-
1925
-
-
1932
1931
-
-
-
-
*21
1913
0
PROJECT2.ddl
1
/home/giuseppe/Desktop
20230205
20230205
G_MYSQL
0
T


-
-
-
1914
1919
1920
-
-
1915
-
-
1922
1921
-
-
-
-
*21
1898
0
PROJECT.ddl
1
/home/giuseppe/Desktop
20230205
20230205
G_STD_SQL
0
T


-
-
-
1899
1909
1910
-
-
1900
-
-
1912
1911
-
-
-
-
*40
1901
1238
1898:15,1913:397,1923:779,1933:1161,2010:1543,2022:1923
*40
28
1943
1943
*40
1902
1943
2010:1575,2022:1955
*40
28
1661
1032
*40
1902
1661
1898:45,1913:424,1923:806,1933:1188,2010:1570,2022:1950
*40
28
1649
232
*40
1902
1649
1898:144,1913:523,1923:905,1933:1287,2010:1669,2022:2049
*40
28
1637
224
*40
1902
1637
1898:149,1913:528,1923:910,1933:1292,2010:1674,2022:2054
*40
28
1625
240
*40
1902
1625
1898:25,1913:404,1923:786,1933:1168,2010:1550,2022:1930
*40
28
1613
275
*40
1902
1613
1898:31,1913:410,1923:792,1933:1174,2010:1556,2022:1936
*40
28
1601
259
*40
1902
1601
1898:66,1913:445,1923:827,1933:1209,2010:1602,2022:1982
*40
28
1589
1172
*40
1902
1589
1898:78,1913:457,1923:839,1933:1221,2010:1614,2022:1994
*40
28
1577
1164
*40
1902
1577
1898:100,1913:479,1923:861,1933:1243,2010:1636,2022:2016
*40
28
1561
1228
*40
1902
1561
1898:113,1913:492,1923:874,1933:1256,2010:1649,2022:2029
*40
28
1419
87
*40
1902
1419
1898:37,1913:416,1923:798,1933:1180,2010:1562,2022:1942
*40
28
1381
85
*40
1902
1381
1898:50,1898:189,1913:429,1913:569,1923:811,1923:951,1933:1193,1933:1333,2010:1586,2022:1966
*40
28
1357
83
*40
1902
1357
1898:60,1913:439,1923:821,1933:1203,2010:1596,2022:1976
*40
28
1341
95
*40
1902
1341
1898:72,1898:205,1913:451,1913:586,1923:833,1923:968,1933:1215,1933:1350,2010:1608,2010:1739,2022:1988,2022:2119
*40
28
1315
79
*40
1902
1315
1898:85,1913:464,1923:846,1933:1228,2010:1621,2022:2001
*40
28
1307
93
*40
1902
1307
1898:107,1898:229,1913:486,1913:611,1923:868,1923:993,1933:1250,1933:1375,2010:1643,2010:1764,2022:2023,2022:2144
*40
28
1281
81
*40
1902
1281
1898:130,1913:509,1923:891,1933:1273,2010:1655,2022:2035
*40
28
1275
97
*40
1902
1275
1898:136,1913:515,1923:897,1933:1279,2010:1661,2022:2041
*40
28
1251
91
*40
1902
1251
1898:154,1913:533,1923:915,1933:1297,2010:1679,2022:2059
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
97
97
*40
28
527
81
*40
28
538
83
*40
28
549
85
*40
28
569
87
*40
28
586
91
*40
28
597
93
*40
28
611
95
*40
28
625
97
*40
28
781
79
*40
28
827
267
*40
28
841
259
*40
28
851
275
*40
28
861
240
*40
28
871
224
*40
28
881
232
*40
28
1052
1040
*40
28
1104
1088
*40
28
1114
1080
*40
30
1228
1228
*40
30
224
224
*40
30
232
232
*40
30
240
240
*40
30
251
251
*40
30
259
259
*40
30
267
267
*40
30
275
275
*40
30
320
320
*40
30
336
336
*40
30
1032
1032
*40
30
1164
1164
*40
30
1172
1172
*40
30
1192
1192
*40
37
2020
1947
*40
1904
2020
2022:1956
*40
37
2000
141
*40
1904
2000
1898:61,1913:440,1923:822,1933:1204,2010:1583,2022:1963
*40
37
1993
147
*40
1904
1993
1898:131,1913:510,1923:892,1933:1274,2010:1582,2022:1962
*40
37
1986
198
*40
1904
1986
1898:51,1913:430,1923:812,1933:1194,2010:1581,2022:1961
*40
37
1957
1957
*40
1904
1957
2010:1579,2022:1959
*40
37
1955
1955
*40
1904
1955
2010:1578,2022:1958
*40
37
1953
1953
*40
1904
1953
2010:1577,2022:1957
*40
37
1945
1945
*40
1904
1945
2010:1580,2022:1960
*40
37
1889
169
*40
1904
1889
1898:26,1913:405,1923:787,1933:1169,2010:1551,2022:1931
*40
37
1880
155
*40
1904
1880
1898:32,1913:411,1923:793,1933:1175,2010:1557,2022:1937
*40
37
1871
165
*40
1904
1871
1898:33,1913:412,1923:794,1933:1176,2010:1558,2022:1938
*40
37
1862
165
*40
1904
1862
1898:27,1913:406,1923:788,1933:1170,2010:1552,2022:1932
*40
37
1853
169
*40
1904
1853
1898:46,1913:425,1923:807,1933:1189,2010:1571,2022:1951
*40
37
1844
155
*40
1904
1844
1898:47,1913:426,1923:808,1933:1190,2010:1572,2022:1952
*40
37
1835
141
*40
1904
1835
1898:67,1913:446,1923:828,1933:1210,2010:1603,2022:1983
*40
37
1826
147
*40
1904
1826
1898:68,1913:447,1923:829,1933:1211,2010:1604,2022:1984
*40
37
1818
147
*40
1904
1818
1898:97,1913:476,1923:858,1933:1240,2010:1633,2022:2013
*40
37
1809
169
*40
1904
1809
1898:79,1913:458,1923:840,1933:1222,2010:1615,2022:1995
*40
37
1800
147
*40
1904
1800
1898:80,1913:459,1923:841,1933:1223,2010:1616,2022:1996
*40
37
1791
155
*40
1904
1791
1898:101,1913:480,1923:862,1933:1244,2010:1637,2022:2017
*40
37
1782
147
*40
1904
1782
1898:102,1913:481,1923:863,1933:1245,2010:1638,2022:2018
*40
37
1773
141
*40
1904
1773
1898:114,1913:493,1923:875,1933:1257,2010:1650,2022:2030
*40
37
1764
155
*40
1904
1764
1898:115,1913:494,1923:876,1933:1258,2010:1651,2022:2031
*40
37
1728
169
*40
1904
1728
1898:145,1913:524,1923:906,1933:1288,2010:1670,2022:2050
*40
37
1719
155
*40
1904
1719
1898:150,1913:529,1923:911,1933:1293,2010:1675,2022:2055
*40
37
1710
177
*40
1904
1710
1898:151,1913:530,1923:912,1933:1294,2010:1676,2022:2056
*40
37
1701
177
*40
1904
1701
1898:146,1913:525,1923:907,1933:1289,2010:1671,2022:2051
*40
37
1693
147
*40
1904
1693
1898:141,1913:520,1923:902,1933:1284,2010:1666,2022:2046
*40
37
1685
147
*40
1904
1685
1898:158,1913:537,1923:919,1933:1301,2010:1683,2022:2063
*40
37
1677
131
*40
1904
1677
1898:57,1913:436,1923:818,1933:1200,2010:1593,2022:1973
*40
37
1417
103
*40
1904
1417
1898:94,1913:473,1923:855,1933:1237,2010:1630,2022:2010
*40
37
1415
103
*40
1904
1415
1898:55,1913:434,1923:816,1933:1198,2010:1591,2022:1971
*40
37
1409
161
*40
1904
1409
1898:155,1913:534,1923:916,1933:1298,2010:1680,2022:2060
*40
37
1407
163
*40
1904
1407
1898:156,1913:535,1923:917,1933:1299,2010:1681,2022:2061
*40
37
1403
181
*40
1904
1403
1898:139,1913:518,1923:900,1933:1282,2010:1664,2022:2044
*40
37
1401
179
*40
1904
1401
1898:138,1913:517,1923:899,1933:1281,2010:1663,2022:2043
*40
37
1397
145
*40
1904
1397
1898:63,1913:442,1923:824,1933:1206,2010:1599,2022:1979
*40
37
1395
159
*40
1904
1395
1898:110,1913:489,1923:871,1933:1253,2010:1646,2022:2026
*40
37
1393
171
*40
1904
1393
1898:74,1913:453,1923:835,1933:1217,2010:1610,2022:1990
*40
37
1391
117
*40
1904
1391
1898:87,1913:466,1923:848,1933:1230,2010:1623,2022:2003
*40
37
1389
117
*40
1904
1389
1898:52,1913:431,1923:813,1933:1195,2010:1588,2022:1968
*40
37
1387
117
*40
1904
1387
1898:38,1913:417,1923:799,1933:1181,2010:1563,2022:1943
*40
37
1385
111
*40
1904
1385
1898:92,1913:471,1923:853,1933:1235,2010:1628,2022:2008
*40
37
1379
109
*40
1904
1379
1898:91,1913:470,1923:852,1933:1234,2010:1627,2022:2007
*40
37
1377
131
*40
1904
1377
1898:40,1913:419,1923:801,1933:1183,2010:1565,2022:1945
*40
37
1375
198
*40
1904
1375
1898:51,1913:430,1923:812,1933:1194,2010:1587,2022:1967
*40
37
1373
141
*40
1904
1373
1898:61,1913:440,1923:822,1933:1204,2010:1597,2022:1977
*40
37
1371
169
*40
1904
1371
1898:73,1913:452,1923:834,1933:1216,2010:1609,2022:1989
*40
37
1369
193
*40
1904
1369
1898:86,1913:465,1923:847,1933:1229,2010:1622,2022:2002
*40
37
1367
155
*40
1904
1367
1898:108,1913:487,1923:869,1933:1251,2010:1644,2022:2024
*40
37
1365
147
*40
1904
1365
1898:131,1913:510,1923:892,1933:1274,2010:1656,2022:2036
*40
37
1363
177
*40
1904
1363
1898:137,1913:516,1923:898,1933:1280,2010:1662,2022:2042
*40
37
1361
165
*40
1904
1361
1898:157,1913:536,1923:918,1933:1300,2010:1682,2022:2062
*40
37
1355
107
*40
1904
1355
1898:96,1913:475,1923:857,1933:1239,2010:1632,2022:2012
*40
37
1347
135
*40
1904
1347
1898:42,1913:421,1923:803,1933:1185,2010:1567,2022:1947
*40
37
1345
149
*40
1904
1345
1898:132,1913:511,1923:893,1933:1275,2010:1657,2022:2037
*40
37
1335
1236
*40
1904
1335
1898:116,1913:495,1923:877,1933:1259,2010:1652,2022:2032
*40
37
1333
101
*40
1904
1333
1898:93,1913:472,1923:854,1933:1236,2010:1629,2022:2009
*40
37
1331
133
*40
1904
1331
1898:41,1913:420,1923:802,1933:1184,2010:1566,2022:1946
*40
37
1329
143
*40
1904
1329
1898:62,1913:441,1923:823,1933:1205,2010:1598,2022:1978
*40
37
1327
157
*40
1904
1327
1898:109,1913:488,1923:870,1933:1252,2010:1645,2022:2025
*40
37
1325
173
*40
1904
1325
1898:75,1913:454,1923:836,1933:1218,2010:1611,2022:1991
*40
37
1323
101
*40
1904
1323
1898:54,1913:433,1923:815,1933:1197,2010:1590,2022:1970
*40
37
1321
183
*40
1904
1321
1898:140,1913:519,1923:901,1933:1283,2010:1665,2022:2045
*40
37
1319
115
*40
1904
1319
1898:90,1913:469,1923:851,1933:1233,2010:1626,2022:2006
*40
37
1305
153
*40
1904
1305
1898:103,1913:482,1923:864,1933:1246,2010:1639,2022:2019
*40
37
1303
153
*40
1904
1303
1898:81,1913:460,1923:842,1933:1224,2010:1617,2022:1997
*40
37
1299
285
*40
1904
1299
1898:28,1913:407,1923:789,1933:1171,2010:1553,2022:1933
*40
37
1297
283
*40
1904
1297
1898:34,1913:413,1923:795,1933:1177,2010:1559,2022:1939
*40
37
1293
105
*40
1904
1293
1898:95,1913:474,1923:856,1933:1238,2010:1631,2022:2011
*40
37
1291
105
*40
1904
1291
1898:56,1913:435,1923:817,1933:1199,2010:1592,2022:1972
*40
37
1285
303
*40
1904
1285
1898:69,1913:448,1923:830,1933:1212,2010:1605,2022:1985
*40
37
1263
113
*40
1904
1263
1898:89,1913:468,1923:850,1933:1232,2010:1625,2022:2005
*40
37
1261
151
*40
1904
1261
1898:133,1913:512,1923:894,1933:1276,2010:1658,2022:2038
*40
37
1259
119
*40
1904
1259
1898:88,1913:467,1923:849,1933:1231,2010:1624,2022:2004
*40
37
1257
119
*40
1904
1257
1898:53,1913:432,1923:814,1933:1196,2010:1589,2022:1969
*40
37
1255
119
*40
1904
1255
1898:39,1913:418,1923:800,1933:1182,2010:1564,2022:1944
*40
37
1236
1236
*40
37
101
101
*40
37
103
103
*40
37
105
105
*40
37
107
107
*40
37
109
109
*40
37
111
111
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
117
*40
37
123
119
*40
37
125
101
*40
37
127
103
*40
37
129
105
*40
37
131
131
*40
37
133
133
*40
37
135
135
*40
37
137
117
*40
37
139
119
*40
37
141
141
*40
37
143
143
*40
37
145
145
*40
37
147
147
*40
37
149
149
*40
37
151
151
*40
37
155
155
*40
37
157
157
*40
37
159
159
*40
37
161
161
*40
37
163
163
*40
37
165
165
*40
37
169
169
*40
37
171
171
*40
37
173
173
*40
37
177
177
*40
37
179
179
*40
37
181
181
*40
37
183
183
*40
37
193
193
*40
37
198
198
*40
37
283
283
*40
37
285
285
*40
37
303
303
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
529
147
*40
37
532
149
*40
37
535
151
*40
37
540
141
*40
37
543
143
*40
37
546
145
*40
37
551
198
*40
37
554
117
*40
37
557
119
*40
37
560
101
*40
37
563
103
*40
37
566
105
*40
37
571
117
*40
37
574
119
*40
37
577
131
*40
37
580
133
*40
37
583
135
*40
37
588
161
*40
37
591
163
*40
37
594
165
*40
37
602
155
*40
37
605
157
*40
37
608
159
*40
37
616
169
*40
37
619
171
*40
37
622
173
*40
37
627
177
*40
37
630
179
*40
37
633
181
*40
37
636
183
*40
37
645
285
*40
37
652
303
*40
37
657
312
*40
37
660
314
*40
37
663
316
*40
37
666
318
*40
37
671
283
*40
37
783
193
*40
37
786
117
*40
37
789
119
*40
37
792
113
*40
37
795
115
*40
37
798
109
*40
37
801
111
*40
37
804
101
*40
37
807
103
*40
37
810
105
*40
37
813
107
*40
37
891
131
*40
37
898
147
*40
37
905
177
*40
37
913
177
*40
37
921
155
*40
37
929
169
*40
37
937
147
*40
37
945
141
*40
37
953
198
*40
37
961
147
*40
37
968
147
*40
37
976
141
*40
37
984
165
*40
37
992
165
*40
37
1000
155
*40
37
1008
169
*40
37
1062
155
*40
37
1070
169
*40
37
1124
147
*40
37
1132
155
*40
37
1140
147
*40
37
1148
169
*40
37
1160
153
*40
37
1162
153
*40
37
1180
153
*40
37
1182
153
*40
37
1216
147
*40
44
2002
1962
*40
1905
2002
2010:1722,2010:1834,2022:2102,2022:2214
*40
44
1995
1970
*40
1905
1995
2010:1718,2010:1831,2022:2098,2022:2211
*40
44
1988
1978
*40
1905
1988
2010:1714,2010:1828,2022:2094,2022:2208
*40
44
1959
1959
*40
1905
1959
2010:1584,2010:1825,2022:1964,2022:2205
*40
44
1891
1629
*40
1905
1891
1898:169,1898:284,1913:548,1913:666,1923:930,1923:1048,1933:1312,1933:1430,2010:1694,2010:1807,2022:2074,2022:2187
*40
44
1882
1615
*40
1905
1882
1898:177,1913:556,1923:938,1933:1320,2010:1702,2022:2082
*40
44
1873
1617
*40
1905
1873
1898:173,1898:290,1913:552,1913:672,1923:934,1923:1054,1933:1316,1933:1436,2010:1698,2010:1813,2022:2078,2022:2193
*40
44
1864
1627
*40
1905
1864
1898:165,1913:544,1923:926,1933:1308,2010:1690,2022:2070
*40
44
1855
1663
*40
1905
1855
1898:185,1898:299,1913:564,1913:681,1923:946,1923:1063,1933:1328,1933:1445,2010:1710,2010:1822,2022:2090,2022:2202
*40
44
1846
1665
*40
1905
1846
1898:181,1913:560,1923:942,1933:1324,2010:1706,2022:2086
*40
44
1837
1605
*40
1905
1837
1898:201,1898:314,1913:581,1913:696,1923:963,1923:1078,1933:1345,1933:1460,2010:1734,2010:1849,2022:2114,2022:2229
*40
44
1828
1603
*40
1905
1828
1898:197,1913:577,1923:959,1933:1341,2010:1730,2022:2110
*40
44
1820
320
*40
1905
1820
1898:217,1898:329,1913:598,1913:711,1923:980,1923:1093,1933:1362,1933:1475,2010:1751,2010:1864,2022:2131,2022:2244
*40
44
1811
1593
*40
1905
1811
1898:83,1898:213,1898:323,1913:462,1913:594,1913:705,1923:844,1923:976,1923:1087,1933:1226,1933:1358,1933:1469,2010:1619,2010:1747,2010:1858,2022:1999,2022:2127,2022:2238
*40
44
1802
1591
*40
1905
1802
1898:209,1913:590,1923:972,1933:1354,2010:1743,2022:2123
*40
44
1793
1581
*40
1905
1793
1898:105,1898:225,1898:335,1913:484,1913:606,1913:717,1923:866,1923:988,1923:1099,1933:1248,1933:1370,1933:1481,2010:1641,2010:1759,2010:1870,2022:2021,2022:2139,2022:2250
*40
44
1784
1579
*40
1905
1784
1898:221,1913:602,1923:984,1933:1366,2010:1755,2022:2135
*40
44
1775
1565
*40
1905
1775
1898:237,1913:619,1923:1001,1933:1383,2010:1772,2022:2152
*40
44
1766
1563
*40
1905
1766
1898:233,1898:344,1913:615,1913:726,1923:997,1923:1108,1933:1379,1933:1490,2010:1768,2010:1879,2022:2148,2022:2259
*40
44
1730
1651
*40
1905
1730
1898:261,1913:643,1923:1025,1933:1407,2010:1784,2022:2164
*40
44
1721
1639
*40
1905
1721
1898:269,1913:651,1923:1033,1933:1415,2010:1792,2022:2172
*40
44
1712
1641
*40
1905
1712
1898:265,1898:374,1913:647,1913:756,1923:1029,1923:1138,1933:1411,1933:1520,2010:1788,2010:1900,2022:2168,2022:2280
*40
44
1703
1653
*40
1905
1703
1898:257,1898:368,1913:639,1913:750,1923:1021,1923:1132,1933:1403,1933:1514,2010:1780,2010:1894,2022:2160,2022:2274
*40
44
1695
1192
*40
1905
1695
1898:253,1898:362,1913:635,1913:744,1923:1017,1923:1126,1933:1399,1933:1508,2010:1776,2010:1888,2022:2156,2022:2268
*40
44
1687
251
*40
1905
1687
1898:273,1898:380,1913:655,1913:762,1923:1037,1923:1144,1933:1419,1933:1526,2010:1796,2010:1906,2022:2176,2022:2286
*40
44
1679
336
*40
1905
1679
1898:193,1898:305,1913:573,1913:687,1923:955,1923:1069,1933:1337,1933:1451,2010:1726,2010:1840,2022:2106,2022:2220
*40
44
1667
1667
*40
1905
1667
1898:48,1898:296,1913:427,1913:678,1923:809,1923:1060,1933:1191,1933:1442,2010:1573,2010:1819,2022:1953,2022:2199
*40
44
1567
1567
*40
1905
1567
1898:117,1898:341,1913:496,1913:723,1923:878,1923:1105,1933:1260,1933:1487,2010:1653,2010:1876,2022:2033,2022:2256
*40
44
1429
291
*40
1905
1429
1898:29,1898:281,1913:408,1913:663,1923:790,1923:1045,1933:1172,1933:1427,2010:1554,2010:1804,2022:1934,2022:2184
*40
44
1425
287
*40
1905
1425
1898:35,1898:287,1913:414,1913:669,1923:796,1923:1051,1933:1178,1933:1433,2010:1560,2010:1810,2022:1940,2022:2190
*40
44
1421
203
*40
1905
1421
1898:43,1898:195,1898:293,1913:422,1913:575,1913:675,1923:804,1923:957,1923:1057,1933:1186,1933:1339,1933:1439,2010:1568,2010:1728,2010:1816,2022:1948,2022:2108,2022:2196
*40
44
1383
200
*40
1905
1383
1898:58,1898:251,1898:302,1913:437,1913:633,1913:684,1923:819,1923:1015,1923:1066,1933:1201,1933:1397,1933:1448,2010:1594,2010:1716,2010:1837,2022:1974,2022:2096,2022:2217
*40
44
1359
206
*40
1905
1359
1898:64,1898:203,1898:239,1898:247,1898:308,1913:443,1913:583,1913:621,1913:629,1913:690,1923:825,1923:965,1923:1003,1923:1011,1923:1072,1933:1207,1933:1347,1933:1385,1933:1393,1933:1454,2010:1600,2010:1724,2010:1736,2010:1774,2010:1843,2022:1980,2022:2104,2022:2116,2022:2154,2022:2223
*40
44
1353
305
*40
1905
1353
1898:70,1898:311,1913:449,1913:693,1923:831,1923:1075,1933:1213,1933:1457,2010:1606,2010:1846,2022:1986,2022:2226
*40
44
1343
218
*40
1905
1343
1898:76,1898:171,1898:187,1898:215,1898:263,1898:317,1913:455,1913:550,1913:566,1913:596,1913:645,1913:699,1923:837,1923:932,1923:948,1923:978,1923:1027,1923:1081,1933:1219,1933:1314,1933:1330,1933:1360,1933:1409,1933:1463,2010:1612,2010:1696,2010:1712,2010:1749,2010:1786,2010:1852,2022:1992,2022:2076,2022:2092,2022:2129,2022:2166,2022:2232
*40
44
1339
1188
*40
1905
1339
1898:82,1898:320,1913:461,1913:702,1923:843,1923:1084,1933:1225,1933:1466,2010:1618,2010:1855,2022:1998,2022:2235
*40
44
1317
195
*40
1905
1317
1898:98,1898:326,1913:477,1913:708,1923:859,1923:1090,1933:1241,1933:1472,2010:1634,2010:1861,2022:2014,2022:2241
*40
44
1313
1184
*40
1905
1313
1898:104,1898:332,1913:483,1913:714,1923:865,1923:1096,1933:1247,1933:1478,2010:1640,2010:1867,2022:2020,2022:2247
*40
44
1309
215
*40
1905
1309
1898:111,1898:179,1898:183,1898:227,1898:235,1898:271,1898:338,1913:490,1913:558,1913:562,1913:608,1913:617,1913:653,1913:720,1923:872,1923:940,1923:944,1923:990,1923:999,1923:1035,1923:1102,1933:1254,1933:1322,1933:1326,1933:1372,1933:1381,1933:1417,1933:1484,2010:1647,2010:1704,2010:1708,2010:1761,2010:1770,2010:1794,2010:1873,2022:2027,2022:2084,2022:2088,2022:2141,2022:2150,2022:2174,2022:2253
*40
44
1283
209
*40
1905
1283
1898:134,1898:199,1898:211,1898:219,1898:223,1898:243,1898:255,1898:275,1898:356,1913:513,1913:579,1913:592,1913:600,1913:604,1913:625,1913:637,1913:657,1913:738,1923:895,1923:961,1923:974,1923:982,1923:986,1923:1007,1923:1019,1923:1039,1923:1120,1933:1277,1933:1343,1933:1356,1933:1364,1933:1368,1933:1389,1933:1401,1933:1421,1933:1502,2010:1659,2010:1720,2010:1732,2010:1745,2010:1753,2010:1757,2010:1778,2010:1798,2010:1882,2022:2039,2022:2100,2022:2112,2022:2125,2022:2133,2022:2137,2022:2158,2022:2178,2022:2262
*40
44
1277
221
*40
1905
1277
1898:142,1898:259,1898:267,1898:359,1913:521,1913:641,1913:649,1913:741,1923:903,1923:1023,1923:1031,1923:1123,1933:1285,1933:1405,1933:1413,1933:1505,2010:1667,2010:1782,2010:1790,2010:1885,2022:2047,2022:2162,2022:2170,2022:2265
*40
44
1273
299
*40
1905
1273
1898:147,1898:365,1913:526,1913:747,1923:908,1923:1129,1933:1290,1933:1511,2010:1672,2010:1891,2022:2052,2022:2271
*40
44
1269
295
*40
1905
1269
1898:152,1898:371,1913:531,1913:753,1923:913,1923:1135,1933:1295,1933:1517,2010:1677,2010:1897,2022:2057,2022:2277
*40
44
1253
212
*40
1905
1253
1898:159,1898:167,1898:175,1898:377,1913:538,1913:546,1913:554,1913:759,1923:920,1923:928,1923:936,1923:1141,1933:1302,1933:1310,1933:1318,1933:1523,2010:1684,2010:1692,2010:1700,2010:1903,2022:2064,2022:2072,2022:2080,2022:2283
*40
44
295
295
*40
44
299
299
*40
44
291
291
*40
44
305
305
*40
44
344
344
*40
44
287
287
*40
44
1184
1184
*40
44
1188
1188
*40
44
195
195
*40
44
209
209
*40
44
206
206
*40
44
200
200
*40
44
203
203
*40
44
212
212
*40
44
215
215
*40
44
218
218
*40
44
221
221
*40
44
778
209
*40
44
775
206
*40
44
893
336
*40
44
772
200
*40
44
769
203
*40
44
900
251
*40
44
766
212
*40
44
763
215
*40
44
760
218
*40
44
1218
1208
*40
44
757
221
*40
44
963
320
*40
44
821
195
*40
44
955
831
*40
44
947
833
*40
44
939
829
*40
44
736
344
*40
44
978
843
*40
44
970
845
*40
44
741
305
*40
44
1002
855
*40
44
994
853
*40
44
732
287
*40
44
1010
863
*40
44
986
865
*40
44
745
291
*40
44
923
875
*40
44
915
873
*40
44
753
295
*40
44
931
885
*40
44
907
883
*40
44
749
299
*40
44
1072
1054
*40
44
1064
1056
*40
44
1048
1048
*40
44
1150
1108
*40
44
1142
1106
*40
44
1100
1100
*40
44
1134
1118
*40
44
1126
1116
*40
44
1096
1096
*40
32
1231
1231
*40
32
1229
1229
*40
32
227
227
*40
32
225
225
*40
32
235
235
*40
32
233
233
*40
32
243
243
*40
32
241
241
*40
32
254
254
*40
32
252
252
*40
32
262
262
*40
32
260
260
*40
32
309
309
*40
32
270
270
*40
32
268
268
*40
32
278
278
*40
32
276
276
*40
32
323
323
*40
32
321
321
*40
32
339
339
*40
32
337
337
*40
32
1035
1035
*40
32
1033
1033
*40
32
1167
1167
*40
32
1165
1165
*40
32
1175
1175
*40
32
1173
1173
*40
32
1195
1195
*40
32
1193
1193
*41
63


20230204



64
-
-
*42
2025
17
0
-
-
-
-
-
2026
-
-
-
*42
2013
17
0
-
-
-
-
-
2014
-
-
-
*42
1936
17
0
-
-
-
-
-
1937
-
-
-
*42
1926
17
0
-
-
-
-
-
1927
-
-
-
*42
1916
17
0
-
-
-
-
-
1917
-
-
-
*42
1906
17
0
-
-
-
-
-
1907
-
-
-
*42
1242
19
0
-
-
-
-
-
1243
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
353
18
0
-
-
-
-
-
354
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20230204
000137


T

0
72
74
350
352
1239
1241
1899
1910
1914
1920
1924
1930
1934
1940
2011
2017
2023
2029
-
76
354
1243
1907
1917
1927
1937
2014
2026
-
63
-
69
-
-
70
-
-
*55
2026
Generate SQL
20230205
035618
20230205
035618
F

0
2027
2028
-
-
-
*55
2014
Generate SQL
20230205
035356
20230205
035356
F

0
2015
2016
-
-
-
*55
1937
Generate SQL
20230205
034628
20230205
034628
F

0
1938
1939
-
-
-
*55
1927
Generate SQL
20230205
034607
20230205
034607
F

0
1928
1929
-
-
-
*55
1917
Generate SQL
20230205
033832
20230205
033832
F

0
1918
1919
-
-
-
*55
1907
Generate Standard SQL
20230205
033341
20230205
033341
F

0
1908
1909
-
-
-
*55
1243
Relational design
20230205
033339
20230205
033339
F

0
1244
1245
-
-
-
*55
76
New schema
20230204
000149
20230204
000149
F

0
77
-
1226
-
-
*55
354
New schema
20230204
002303
20230204
002303
F

0
355
-
1227
-
-
*57
2027
i

0
-
*57
2015
i

0
-
*57
1938
i

0
-
*57
1928
i

0
-
*57
1918
i

0
-
*57
1908
i

0
-
*57
1245
o

0
-
*57
1244
i

0
-
*57
1241
n

0
-
*57
1239
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
350
C

0
-
*57
352
n

0
-
*57
355
o

0
-
*58
2029
n

0
-
*58
2028
o

0
-
*58
2023
C

0
-
*58
2017
n

0
-
*58
2016
o

0
-
*58
2011
C

0
-
*58
1940
n

0
-
*58
1939
o

0
-
*58
1934
C

0
-
*58
1930
n

0
-
*58
1929
o

0
-
*58
1924
C

0
-
*58
1920
n

0
-
*58
1919
o

0
-
*58
1914
C

0
-
*58
1910
n

0
-
*58
1909
o

0
-
*58
1899
C

0
-
*62
1238
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
349
19
*POT "begin-file"

